{
  "name": "pro-starter",
  "version": "1.7.4",
  "description": "Installs Jody's default pro dev stack: core + pdd + execution + quality + nextjs + design + testing + data + research",
  "author": {
    "name": "Jody Brewster",
    "email": "jodybrewster@gmail.com"
  }
}
