{
  "name": "pro-quality",
  "version": "0.6.3",
  "description": "Quality gate skills: requesting + receiving code review, verification-before-completion.",
  "author": {
    "name": "Jody Brewster",
    "email": "jodybrewster@gmail.com"
  }
}
